* { box-sizing: border-box; }

html { margin: 0; padding: 0; width: 100%; height: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; }

body { display: flex; margin: 0; padding: 0; height: 100%; width: 100%; justify-content: center; }

pre.highlight { overflow-y: scroll; }

.no-scroll-bar { -ms-overflow-style: none; scrollbar-width: none; overflow-y: scroll; }

.no-scroll-bar::-webkit-scrollbar { display: none; }

hr { color: #9a9a9a; }

.autocomplete-suggestions { border: 1px solid #999; background: #fff; overflow: auto; }

.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }

.autocomplete-selected { background: #f0f0f0; }

.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

.autocomplete-group { padding: 2px 5px; }

.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

div.highlight { background: #fff; }

pre.highlight { padding: 10px; border-radius: 10px; border-width: 10px; background: #ddd; }

.badge-primary { background-color: #004333; }

.badge { font-size: 14px; padding: 8px; margin-top: 4px; }

.page-container { display: flex; flex-direction: column; height: 100%; width: 98%; padding: 0.1rem; align-content: center; }

a.card { color: #212529; }

a.card:hover { color: #212529; text-decoration: none; }

div#about-section { display: flex; width: 100%; align-items: center; justify-content: space-between; }
div#about-section a { justify-self: flex-end; color: #fff; border-radius: 3px; }
div#about-section h2 { justify-self: flex-start; }

.greeting { color: #005a43; background-color: rgba(0, 90, 67, 0.24); border-color: rgba(0, 90, 67, 0.28); border-radius: 3px; padding: 1rem; }

.card-container { display: flex; flex-wrap: wrap; margin-left: -15px; margin-right: -15px; }

.card-info { position: relative; width: 100%; padding-left: 1rem; padding-right: 1rem; }
@media screen and (min-width: 576px) { .card-info { flex: 0 0 50%; max-width: 50%; } }
@media screen and (min-width: 992px) { .card-info { flex: 0 0 33.333333%; max-width: 33.333333%; } }
.card-info a.card { color: #000; margin-bottom: 1rem; position: relative; display: flex; flex-direction: column; min-width: 0; word-wrap: break-word; background-color: #fff; background-clip: border-box; text-decoration: none; border: 1px solid #6c757d; border-radius: 3px; }
.card-info a.card .card-body { flex: 1 1 auto; padding: 1.25rem; }
.card-info a.card .card-body .card-title { margin-bottom: 0.75rem; }

div.more-info { display: flex; justify-content: center; }
div.more-info a { color: #fff; }

/* generated style.css overwrites */
main { grid-area: 1/1/2/7; display: flex; flex-direction: column; width: 100%; height: 100%; }
@media screen and (min-width: 900px) { main { grid-area: 1/2/2/7; } }
@media screen and (min-width: 1100px) { main { grid-area: 1/2/2/6; } }

.docs { display: flex; flex-direction: column; height: calc(100% - $content-detail-small-height); margin: 0 1rem; max-width: 100%; }
.docs h1 { display: flex; justify-content: center; font-size: 2rem; padding-bottom: 2rem; border-bottom: 1px solid #9a9a9a; }
.docs h2 { display: flex; justify-content: center; padding: 1.5rem 0; margin: 3rem 0; border-bottom: 2px solid #9a9a9a; border-top: 2px solid #9a9a9a; letter-spacing: 0.2rem; }
.docs h3 { display: flex; justify-content: flex-start; border-bottom: 1px solid #9a9a9a; }
.docs h4 { margin-top: 2rem; font-size: 1.1rem; text-decoration: underline; font-style: italic; }
.docs p, .docs .language-bash { margin-left: 1rem; }
.docs a { color: #005a43; text-decoration: none; }
.docs a:hover { color: #004333; text-decoration: underline; }
.docs img { max-width: 70%; display: block; margin: 2rem auto; border-radius: 3px; }
.docs table { table-layout: fixed; width: 95%; border-collapse: collapse; border: 1px solid #9a9a9a; margin: 2rem auto; }
.docs th, .docs td { padding: 1rem; border: 1px solid #9a9a9a; overflow-wrap: break-word; text-align: center; }
.docs td { font-size: 0.8rem; }
.docs .docs-nav { display: grid; grid-template-columns: 1fr 1fr; width: 100%; }
.docs .docs-nav #prev-doc { grid-column-start: 1; grid-row-start: 1; justify-self: flex-start; }
.docs .docs-nav #next-doc { grid-column-start: 2; grid-row-start: 1; justify-self: flex-end; }

nav { background-color: #004333 !important; width: 100%; display: flex; flex-direction: column; align-content: center; justify-items: center; font-size: 1rem; position: sticky; top: 0; z-index: 10; margin: 0.3rem; border-radius: 3px; align-self: center; }
nav .hidden { display: none; }

.navbar-container { display: flex; justify-content: space-between; height: 75px; z-index: 1; width: 90%; align-self: center; }

.navbar-brand { color: #fff; justify-self: flex-start; cursor: pointer; font-size: 2rem; display: flex; align-items: center; font-weight: 200; text-decoration: none; }
@media screen and (max-width: 550px) { .navbar-brand { font-size: 1.2rem; } }

.navbar-item { display: flex; height: 80px; }

.navbar-link { color: #fff; display: flex; align-items: center; text-decoration: none; padding: 0 1rem; height: 100%; cursor: pointer; font-size: 1rem; }

.navbar-toc-toggle { display: flex; justify-self: flex-end; align-items: center; list-style: none; text-align: center; }
@media screen and (min-width: 900px) { .navbar-toc-toggle { display: none; } }

.navbar-toc-toggle-button { color: white; background: transparent; border: transparent; font-size: 1.5rem; }

.navbar-menu { display: none; }
@media screen and (min-width: 900px) { .navbar-menu { display: flex; justify-self: flex-end; align-items: center; list-style: none; text-align: center; } }

.navbar-toc { display: flex; flex-direction: column; color: #fff; overflow: scroll; padding-left: 1rem; }

.content-container { display: grid; height: calc(100% - 75px); grid-template-columns: 300px repeat(5, 1fr); width: 100%; overflow: scroll; }

.sidenav { display: none; color: #004333; position: sticky; height: calc(100vh - 75px); left: 0; top: 0; z-index: 0; border-right: 1px solid #c4c4c4; }
@media screen and (min-width: 900px) { .sidenav { display: flex; } }

.sidenav-container { display: flex; flex-direction: column; width: 100%; }

.sidenav-search { display: flex; justify-self: flex-start; align-self: center; height: 85px; min-height: 20px; width: 95%; justify-content: center; align-items: center; flex: 0 0 auto; border-bottom: 1px solid #fff; }

.search-bar { display: flex; justify-content: center; width: 90%; border-bottom: 1px solid #004333; }

.search-bar input { width: 100%; height: 2rem; font-size: 1rem; border: transparent; border-radius: 5px; color: #004333; }

.sidenav-menu { display: flex; flex-direction: column; color: #004333; overflow: scroll; padding-left: 1rem; }

.sidenav ol { list-style-type: none; counter-reset: item; margin: 0.5rem 0 0 0; padding: 0; }

.sidenav li { display: table; counter-increment: item; padding-bottom: 0.5rem; }

.sidenav li:before { content: counters(item,".") ". "; display: table-cell; padding-right: 0.6em; }

.sidenav li li:before { content: counters(item,".") " "; }

.toc-link { color: #004333; text-decoration: none; }

.toc-l1-title { margin: 0; font-size: 1rem; }

.sidenav ol.toc-l2 { padding-bottom: 1rem; font-size: 1rem; }

.sidenav .toc-l3 { font-weight: 100; }

.content-detail { display: flex; flex-direction: column; flex: 0 0 auto; grid-area: 2/1/3/7; width: 100%; height: 80px; border-top: 1px solid #c4c4c4; }
@media screen and (min-width: 900px) { .content-detail { grid-area: 2/2/3/7; } }
@media screen and (min-width: 1100px) { .content-detail { display: flex; flex-direction: column; position: sticky; grid-area: 1/6/2/7; top: 0; height: fit-content; border-top: none; border-left: 1px solid #c4c4c4; } }

.content-tags-container { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; }

@media screen and (min-width: 1100px) { .content-tags-container { flex-direction: column; height: auto; } }
.content-tags-title { text-align: center; font-size: 1rem; }

.content-tags-list { display: flex; justify-content: space-around; flex-wrap: wrap; padding: 1rem; }

.content-tag { display: flex; background: #005a43; margin: 0.25rem; padding: 0.3rem; border-radius: 3px; width: max-content; }

.content-tag-link { color: #fff; text-decoration: none; font-size: 0.8rem; }
