.content-container{
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;

    

    }

@media screen and (min-width:900px){
    .content-container{
        width: calc(100% - 300px);
    }
}
@media screen and (min-width:1200px){
    .content-container{
        flex-direction: row;
        
    }
}


.main-content {
    display: flex;
    flex-direction: column;
    height: calc(100% - $content-detail-small-height);
    margin: 0 1rem;
    max-width: 100%;

    h1 {
        display:flex;
        justify-content:center;
        font-size: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid $hr-gray;

    }

    h2 {
        display:flex;
        justify-content: center;
        padding: 1.5rem 0;
        margin: 3rem 0;
        border-bottom: 2px solid $hr-gray;
        border-top: 2px solid $hr-gray;
        letter-spacing: 0.2rem;
    }

    h3 {
        display:flex;
        justify-content:flex-start;
        border-bottom: 1px solid $hr-gray;

    }

    h4 {
        margin-top: 2rem;
        font-size:1.1rem;
        text-decoration: underline;
        font-style: italic;
    }



    p, .language-bash{
        margin-left: 1rem;
    }

    a {
        color: $binghamton-light-green;
        text-decoration: none;

        &:hover{
            color: $binghamton-dark-green;
            text-decoration: underline;
        }
    }

    img {
        max-width: 70%;
        display:block;
        margin: 2rem auto;
        border-radius: 3px;
    }

    table {
        table-layout: fixed;
        width: 95%;
        border-collapse: collapse;
        border: 1px solid $hr-gray;
        margin: 2rem auto;
    }
      
    
    th, td {
    padding: 1rem;
    border: 1px solid $hr-gray;
    overflow-wrap: break-word;
    text-align: center;
    }
    td {
        font-size: 0.8rem;
    }



}

@media screen and (min-width: 1200px){
    .main-content {
        width:75%;
        height:100%;
        overflow: scroll;
    }
}

.content-detail{
display:flex;
flex-direction:column;
margin: 0.1rem;
width:100%;
height: $content-detail-small-height;
border-top: 1px solid #c4c4c4;
}

@media screen and (min-width: 1200px){
    .content-detail{
        display:flex;
        flex-direction:column;
        margin: 1rem;
        height:100%;
        width:25%;
        height: 100%;
        border-top: none;  
        border-left: 1px solid #c4c4c4;
    }
}


.content-tags-container {
display:flex;
justify-content: center;
align-items: center;
width:100%;
height:100%;
}

@media screen and (min-width: 1200px){
    .content-tags-container {
        flex-direction: column;
        height: auto;
    }
}



.content-tags-title{
text-align:center;
font-size: 1rem;
}

.content-tags-list{
display:flex;
justify-content: space-around;
flex-wrap: wrap;
padding: 1rem;
}

.content-tag{
display:flex;
background:rgb(0, 90, 67);
margin:0.25rem;
padding:0.3rem;
border-radius: 3px;
width:max-content;
}

.content-tag-link {
color: #fff;
text-decoration: none;
font-size: 0.8rem;
}